; [tox]
; ; envlist = pep8, py27, py34, py35, py36
; envlist = main
; skip_missing_interpreters = True

; [testenv]
; ; usedevelop = true
; whitelist_externals = bash
; commands =
;     pytest
;     bash tests/test.sh
;     genpac -v
; deps =
;     pytest
;     pytest-cov
;     pytest-randomly

; [testenv:main]
; basepython = python3.10
; commands = flake8
; deps = flake8

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test
addopts = --tb=native
console_output_style = classic
junit_duration_report = call
filterwarnings =
    ignore::RuntimeWarning
; addopts=-s -v --cov=genpac --cov-report=term --cov-report=html
# -p no:randomly

; [flake8]
; # E402: module level import not at top of file
; # F401: imported but unused
; # F841: variable assigned but never used
; ignore = E402,F401,F841
; exclude =
;     genpac/publicsuffixlist,
;     genpac/pysocks,
;     tests,
;     .tox,
;     .git,
;     __pycache__,
;     build,
;     dist,
;     *.pyc,
;     *.egg-info,
;     .cache,
;     .eggs
; # max-complexity = 10
